spring.application.name=kelbank
spring.datasource.url=jdbc:postgresql://localhost:5432/KelBank
spring.datasource.username=postgres
spring.datasource.password=kelvin
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
auth.url=https://run.mocky.io/v3/2cf97de7-42b0-44f8-af60-ab2a875cad23
token.secret=${JWT.SECRET:segredinho}